<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="eu" type="array">
			<label index="actionSendToStage"/>
			<label index="cancel"/>
			<label index="chooseAction"/>
			<label index="chooseMassAction"/>
			<label index="close"/>
			<label index="column.actions"/>
			<label index="column.changeDate"/>
			<label index="column.difference"/>
			<label index="column.livePath"/>
			<label index="column.liveTitle"/>
			<label index="column.oid"/>
			<label index="column.stage"/>
			<label index="column.uid"/>
			<label index="column.workspaceName"/>
			<label index="column.wsPath"/>
			<label index="column.wsSwapColumn"/>
			<label index="column.wsTitle"/>
			<label index="comments"/>
			<label index="current_step"/>
			<label index="editorInLive"/>
			<label index="error.getStageTitle.stageNotFound"/>
			<label index="error.noResponse"/>
			<label index="error.sendToNextStage.noRecordFound"/>
			<label index="error.sendToPrevStage.noPreviousStage"/>
			<label index="error.stageId.integer"/>
			<label index="error.stageId.invalid"/>
			<label index="info.elementAlreadyModified"/>
			<label index="info.newpage"/>
			<label index="info.newpage.detail"/>
			<label index="integrity.dependsOnDefaultLanguageRecord"/>
			<label index="integrity.hasIssuesDescription"/>
			<label index="integrity.hasIssuesQuestion"/>
			<label index="integrity.isDefaultLanguageRecord"/>
			<label index="item"/>
			<label index="items"/>
			<label index="label_doaction_discard"/>
			<label index="label_doaction_generatePreviewLinks"/>
			<label index="label_doaction_publish"/>
			<label index="label_doaction_swap"/>
			<label index="language.allLanguages"/>
			<label index="language.selectLanguage"/>
			<label index="legend.deleted"/>
			<label index="legend.edited"/>
			<label index="legend.hidden"/>
			<label index="legend.label"/>
			<label index="legend.moved"/>
			<label index="legend.new"/>
			<label index="live_workspace"/>
			<label index="ok"/>
			<label index="path"/>
			<label index="previewLink"/>
			<label index="preview.listView"/>
			<label index="preview.livePreview"/>
			<label index="preview.livePreviewDetail"/>
			<label index="preview.modeHbox"/>
			<label index="preview.modeSlider"/>
			<label index="preview.modeVbox"/>
			<label index="preview.visualPreview"/>
			<label index="preview.workspacePreview"/>
			<label index="preview.workspacePreviewDetail"/>
			<label index="publish_execute_action_option"/>
			<label index="recordsToDisplay"/>
			<label index="reviewandpublish"/>
			<label index="rowDetails"/>
			<label index="runMassAction.done"/>
			<label index="runMassAction.init"/>
			<label index="stage"/>
			<label index="status.error"/>
			<label index="status.info"/>
			<label index="status.warning"/>
			<label index="title"/>
			<label index="tooltip.affectWholeWorkspace"/>
			<label index="tooltip.discardAll"/>
			<label index="tooltip.discardSelected"/>
			<label index="tooltip.discardVersion"/>
			<label index="tooltip.editElementAction"/>
			<label index="tooltip.generatePagePreview"/>
			<label index="tooltip.openPage"/>
			<label index="tooltip.publishAll"/>
			<label index="tooltip.publishSelected"/>
			<label index="tooltip.sendToNextStage"/>
			<label index="tooltip.sendToPrevStage"/>
			<label index="tooltip.showHistory"/>
			<label index="tooltip.swap"/>
			<label index="tooltip.swapAll"/>
			<label index="tooltip.swapSelected"/>
			<label index="tooltip.viewElementAction"/>
			<label index="warning.oldStyleWorkspaceInUser"/>
			<label index="window.discardAll.message"/>
			<label index="window.discardAll.title"/>
			<label index="window.discard.message"/>
			<label index="window.discard.title"/>
			<label index="window.massAction.title"/>
			<label index="window.selectionAction.title"/>
			<label index="window.sendToNextStageWindow.additionalRecipients"/>
			<label index="window.sendToNextStageWindow.comments"/>
			<label index="window.sendToNextStageWindow.itemsWillBeSentTo"/>
			<label index="window.sendToNextStageWindow.sendMailTo"/>
			<label index="window.swap.message"/>
			<label index="window.swap.title"/>
			<label index="workspacelist"/>
			<label index="workspace_version"/>
		</languageKey>
  </data>
</T3locallangExt>
