<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="eu" type="array">
			<label index="tx_form_domain_model_element_button.value"/>
			<label index="tx_form_domain_model_element_reset.value"/>
			<label index="tx_form_domain_model_element_submit.value"/>
			<label index="tx_form_system_validate_alphabetic.error"/>
			<label index="tx_form_system_validate_alphabetic.message"/>
			<label index="tx_form_system_validate_alphabetic.message2"/>
			<label index="tx_form_system_validate_alphanumeric.error"/>
			<label index="tx_form_system_validate_alphanumeric.message"/>
			<label index="tx_form_system_validate_alphanumeric.message2"/>
			<label index="tx_form_system_validate_between.error"/>
			<label index="tx_form_system_validate_between.error2"/>
			<label index="tx_form_system_validate_between.message"/>
			<label index="tx_form_system_validate_between.message2"/>
			<label index="tx_form_system_validate_date.error"/>
			<label index="tx_form_system_validate_date.message"/>
			<label index="tx_form_system_validate_date.strftime.a"/>
			<label index="tx_form_system_validate_date.strftime.A"/>
			<label index="tx_form_system_validate_date.strftime.b"/>
			<label index="tx_form_system_validate_date.strftime.B"/>
			<label index="tx_form_system_validate_date.strftime.d"/>
			<label index="tx_form_system_validate_date.strftime.e"/>
			<label index="tx_form_system_validate_date.strftime.H"/>
			<label index="tx_form_system_validate_date.strftime.I"/>
			<label index="tx_form_system_validate_date.strftime.m"/>
			<label index="tx_form_system_validate_date.strftime.M"/>
			<label index="tx_form_system_validate_date.strftime.S"/>
			<label index="tx_form_system_validate_date.strftime.y"/>
			<label index="tx_form_system_validate_date.strftime.Y"/>
			<label index="tx_form_system_validate_digit.error"/>
			<label index="tx_form_system_validate_digit.message"/>
			<label index="tx_form_system_validate_email.error"/>
			<label index="tx_form_system_validate_email.message"/>
			<label index="tx_form_system_validate_equals.error"/>
			<label index="tx_form_system_validate_equals.message"/>
			<label index="tx_form_system_validate_fileallowedtypes.error"/>
			<label index="tx_form_system_validate_fileallowedtypes.message"/>
			<label index="tx_form_system_validate_filemaximumsize.error"/>
			<label index="tx_form_system_validate_filemaximumsize.message"/>
			<label index="tx_form_system_validate_fileminimumsize.error"/>
			<label index="tx_form_system_validate_fileminimumsize.message"/>
			<label index="tx_form_system_validate_float.error"/>
			<label index="tx_form_system_validate_float.message"/>
			<label index="tx_form_system_validate_greaterthan.error"/>
			<label index="tx_form_system_validate_greaterthan.message"/>
			<label index="tx_form_system_validate_inarray.error"/>
			<label index="tx_form_system_validate_inarray.message"/>
			<label index="tx_form_system_validate_integer.error"/>
			<label index="tx_form_system_validate_integer.message"/>
			<label index="tx_form_system_validate_ip.error"/>
			<label index="tx_form_system_validate_ip.message"/>
			<label index="tx_form_system_validate_length.error"/>
			<label index="tx_form_system_validate_length.error2"/>
			<label index="tx_form_system_validate_length.message"/>
			<label index="tx_form_system_validate_length.message2"/>
			<label index="tx_form_system_validate_lessthan.error"/>
			<label index="tx_form_system_validate_lessthan.message"/>
			<label index="tx_form_system_validate_regexp.error"/>
			<label index="tx_form_system_validate_regexp.message"/>
			<label index="tx_form_system_validate_required.error"/>
			<label index="tx_form_system_validate_required.message"/>
			<label index="tx_form_system_validate_uri.error"/>
			<label index="tx_form_system_validate_uri.message"/>
			<label index="tx_form_view_confirmation.confirm"/>
			<label index="tx_form_view_confirmation.donotconfirm"/>
			<label index="tx_form_view_confirmation.message"/>
			<label index="tx_form_view_mail.error"/>
			<label index="tx_form_view_mail.success"/>
		</languageKey>
  </data>
</T3locallangExt>
