<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="eu" type="array">
			<label index="action_save"/>
			<label index="action_save_error"/>
			<label index="attributes_accept"/>
			<label index="attributes_acceptcharset"/>
			<label index="attributes_accesskey"/>
			<label index="attributes_action"/>
			<label index="attributes_alt"/>
			<label index="attributes_checked"/>
			<label index="attributes_class"/>
			<label index="attributes_cols"/>
			<label index="attributes_dir"/>
			<label index="attributes_dir_ltr"/>
			<label index="attributes_dir_rtl"/>
			<label index="attributes_disabled"/>
			<label index="attributes_enctype"/>
			<label index="attributes_enctype_1"/>
			<label index="attributes_enctype_2"/>
			<label index="attributes_enctype_3"/>
			<label index="attributes_id"/>
			<label index="attributes_label"/>
			<label index="attributes_lang"/>
			<label index="attributes_maxlength"/>
			<label index="attributes_method"/>
			<label index="attributes_method_get"/>
			<label index="attributes_method_post"/>
			<label index="attributes_multiple"/>
			<label index="attributes_name"/>
			<label index="attributes_readonly"/>
			<label index="attributes_rows"/>
			<label index="attributes_selected"/>
			<label index="attributes_size"/>
			<label index="attributes_src"/>
			<label index="attributes_style"/>
			<label index="attributes_tabindex"/>
			<label index="attributes_title"/>
			<label index="attributes_type"/>
			<label index="attributes_type_button"/>
			<label index="attributes_type_checkbox"/>
			<label index="attributes_type_file"/>
			<label index="attributes_type_hidden"/>
			<label index="attributes_type_image"/>
			<label index="attributes_type_password"/>
			<label index="attributes_type_radio"/>
			<label index="attributes_type_reset"/>
			<label index="attributes_type_submit"/>
			<label index="attributes_type_text"/>
			<label index="attributes_value"/>
			<label index="basic_button"/>
			<label index="basic_checkbox"/>
			<label index="basic_fieldset"/>
			<label index="basic_fileupload"/>
			<label index="basic_hidden"/>
			<label index="basic_password"/>
			<label index="basic_radio"/>
			<label index="basic_reset"/>
			<label index="basic_select"/>
			<label index="basic_submit"/>
			<label index="basic_textarea"/>
			<label index="basic_textline"/>
			<label index="behaviour_confirmation_page"/>
			<label index="button_remove"/>
			<label index="content_header"/>
			<label index="content_textblock"/>
			<label index="elements_button_delete"/>
			<label index="elements_button_edit"/>
			<label index="elements_confirm_delete_description"/>
			<label index="elements_confirm_delete_title"/>
			<label index="elements_dummy_description"/>
			<label index="elements_dummy_title"/>
			<label index="elements_header_content"/>
			<label index="elements_label"/>
			<label index="elements_label_email"/>
			<label index="elements_label_firstname"/>
			<label index="elements_label_lastname"/>
			<label index="elements_label_middlename"/>
			<label index="elements_label_prefix"/>
			<label index="elements_label_suffix"/>
			<label index="elements_legend"/>
			<label index="elements_legend_name"/>
			<label index="elements_option_1"/>
			<label index="elements_option_2"/>
			<label index="elements_option_3"/>
			<label index="elements_textblock_content"/>
			<label index="errorMessage"/>
			<label index="errorTitle"/>
			<label index="fieldoptions_button_add"/>
			<label index="fieldoptions_data"/>
			<label index="fieldoptions_emptytext"/>
			<label index="fieldoptions_new"/>
			<label index="fieldoptions_selected"/>
			<label index="filters_alert_description"/>
			<label index="filters_alert_title"/>
			<label index="filters_alphabetic"/>
			<label index="filters_alphanumeric"/>
			<label index="filters_currency"/>
			<label index="filters_digit"/>
			<label index="filters_dummy_description"/>
			<label index="filters_dummy_title"/>
			<label index="filters_emptytext"/>
			<label index="filters_integer"/>
			<label index="filters_lowercase"/>
			<label index="filters_properties_allowwhitespace"/>
			<label index="filters_properties_characterlist"/>
			<label index="filters_properties_decimalpoint"/>
			<label index="filters_properties_expression"/>
			<label index="filters_properties_none"/>
			<label index="filters_properties_thousandseparator"/>
			<label index="filters_regexp"/>
			<label index="filters_removexss"/>
			<label index="filters_stripnewlines"/>
			<label index="filters_titlecase"/>
			<label index="filters_trim"/>
			<label index="filters_uppercase"/>
			<label index="form_behaviour"/>
			<label index="form_postprocessor"/>
			<label index="form_prefix"/>
			<label index="history_redo"/>
			<label index="history_undo"/>
			<label index="label_label"/>
			<label index="label_layout"/>
			<label index="label_layout_back"/>
			<label index="label_layout_front"/>
			<label index="left_elements"/>
			<label index="left_elements_basic"/>
			<label index="left_elements_content"/>
			<label index="left_elements_intro_description"/>
			<label index="left_elements_intro_title"/>
			<label index="left_elements_predefined"/>
			<label index="left_form"/>
			<label index="left_options"/>
			<label index="legend_legend"/>
			<label index="no"/>
			<label index="options_attributes"/>
			<label index="options_dummy_description"/>
			<label index="options_dummy_title"/>
			<label index="options_error"/>
			<label index="options_error_message"/>
			<label index="options_fieldoptions"/>
			<label index="options_filters"/>
			<label index="options_label"/>
			<label index="options_legend"/>
			<label index="options_validation"/>
			<label index="options_various"/>
			<label index="postprocessor_alert_description"/>
			<label index="postprocessor_alert_title"/>
			<label index="postprocessor_dummy_description"/>
			<label index="postprocessor_dummy_title"/>
			<label index="postprocessor_emptytext"/>
			<label index="postprocessor_mail"/>
			<label index="postprocessor_properties_destination"/>
			<label index="postprocessor_properties_recipientemail"/>
			<label index="postprocessor_properties_senderemail"/>
			<label index="postprocessor_properties_subject"/>
			<label index="postprocessor_redirect"/>
			<label index="predefined_checkboxgroup"/>
			<label index="predefined_email"/>
			<label index="predefined_name"/>
			<label index="predefined_radiogroup"/>
			<label index="prefix_prefix"/>
			<label index="refresh"/>
			<label index="save"/>
			<label index="saveAndClose"/>
			<label index="title"/>
			<label index="validation_alert_description"/>
			<label index="validation_alert_title"/>
			<label index="validation_alphabetic"/>
			<label index="validation_alphanumeric"/>
			<label index="validation_between"/>
			<label index="validation_date"/>
			<label index="validation_digit"/>
			<label index="validation_dummy_description"/>
			<label index="validation_dummy_title"/>
			<label index="validation_email"/>
			<label index="validation_emptytext"/>
			<label index="validation_equals"/>
			<label index="validation_fileallowedtypes"/>
			<label index="validation_filemaximumsize"/>
			<label index="validation_fileminimumsize"/>
			<label index="validation_float"/>
			<label index="validation_greaterthan"/>
			<label index="validation_inarray"/>
			<label index="validation_integer"/>
			<label index="validation_ip"/>
			<label index="validation_length"/>
			<label index="validation_lessthan"/>
			<label index="validation_properties_allowwhitespace"/>
			<label index="validation_properties_array"/>
			<label index="validation_properties_breakonerror"/>
			<label index="validation_properties_error"/>
			<label index="validation_properties_expression"/>
			<label index="validation_properties_field"/>
			<label index="validation_properties_format"/>
			<label index="validation_properties_inclusive"/>
			<label index="validation_properties_maximum"/>
			<label index="validation_properties_message"/>
			<label index="validation_properties_minimum"/>
			<label index="validation_properties_showmessage"/>
			<label index="validation_properties_types"/>
			<label index="validation_regexp"/>
			<label index="validation_required"/>
			<label index="validation_uri"/>
			<label index="various_properties_content"/>
			<label index="various_properties_headingsize"/>
			<label index="various_properties_middlename"/>
			<label index="various_properties_name"/>
			<label index="various_properties_prefix"/>
			<label index="various_properties_suffix"/>
			<label index="yes"/>
		</languageKey>
  </data>
</T3locallangExt>
