<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="eu" type="array">
			<label index="status_adminUserAccount"/>
			<label index="status_cacheFloodingProtection"/>
			<label index="status_configuration"/>
			<label index="status_configuration_DeprecationLog"/>
			<label index="status_configuration_DeprecationLogDeletedSuccessful"/>
			<label index="status_configuration_DeprecationLogDeleteLink"/>
			<label index="status_configuration_DeprecationLogDeletionFailed"/>
			<label index="status_configuration_DeprecationLogEnabled"/>
			<label index="status_configuration_DeprecationLogFile"/>
			<label index="status_configuration_DeprecationLogSize"/>
			<label index="status_configuration_PhpMagicQuotesGpcEnabled"/>
			<label index="status_configuration_PhpSafeModeEnabled"/>
			<label index="status_connectionFailed"/>
			<label index="status_contentAdapterActive"/>
			<label index="status_contentAdapterActiveMessage"/>
			<label index="status_CreatedDirectoryPermissions"/>
			<label index="status_CreatedDirectoryPermissions.writable"/>
			<label index="status_CreatedFilePermissions"/>
			<label index="status_CreatedFilePermissions.writable"/>
			<label index="status_disabled"/>
			<label index="status_empty"/>
			<label index="status_enabled"/>
			<label index="status_enabledPermanently"/>
			<label index="status_enabledTemporarily"/>
			<label index="status_encryptionKey"/>
			<label index="status_fal"/>
			<label index="status_fileDenyPattern"/>
			<label index="status_htaccessUploadProtection"/>
			<label index="status_insecure"/>
			<label index="status_installEnabledTemporarily"/>
			<label index="status_installTool"/>
			<label index="status_installToolPassword"/>
			<label index="status_memcachedConfiguration"/>
			<label index="status_missingFiles"/>
			<label index="status_missingFilesCount"/>
			<label index="status_missingFilesMessage"/>
			<label index="status_none"/>
			<label index="status_ok"/>
			<label index="status_oldXclassUsage"/>
			<label index="status_oldXclassUsageFound"/>
			<label index="status_oldXclassUsageFound_message"/>
			<label index="status_PhpMagicQuotesGpc"/>
			<label index="status_phpMemory"/>
			<label index="status_phpMemoryContactAdmin"/>
			<label index="status_phpMemoryEditLimit"/>
			<label index="status_phpMemoryRecommendation"/>
			<label index="status_phpMemoryRequirement"/>
			<label index="status_phpMemoryUnlimited"/>
			<label index="status_phpModules"/>
			<label index="status_phpModulesGroup"/>
			<label index="status_phpModulesInfo"/>
			<label index="status_phpModulesList"/>
			<label index="status_phpModulesMissing"/>
			<label index="status_phpModulesPresent"/>
			<label index="status_phpPeakMemory"/>
			<label index="status_phpPeakMemoryClearFlag"/>
			<label index="status_phpPeakMemoryTooHigh"/>
			<label index="status_phpRegisterGlobals"/>
			<label index="status_phpRegisterGlobalsEnabled"/>
			<label index="status_phpRegisterGlobalsHowToChange"/>
			<label index="status_phpRegisterGlobalsPHPManual"/>
			<label index="status_phpRegisterGlobalsSecurity"/>
			<label index="status_PhpSafeMode"/>
			<label index="status_phpTooOld"/>
			<label index="status_phpVersion"/>
			<label index="status_problemNotification"/>
			<label index="status_referenceIndex"/>
			<label index="status_report_description"/>
			<label index="status_report_explanation"/>
			<label index="status_report_title"/>
			<label index="status_saltedPasswords"/>
			<label index="status_saltedPasswords_infoText"/>
			<label index="status_saltedPasswords_notAllPasswordsHashed"/>
			<label index="status_security"/>
			<label index="status_system"/>
			<label index="status_typo3"/>
			<label index="status_updateComplete"/>
			<label index="status_updateIncomplete"/>
			<label index="status_updateTaskDescription"/>
			<label index="status_updateTask_email_issues"/>
			<label index="status_updateTask_email_site"/>
			<label index="status_updateTask_email_subject"/>
			<label index="status_updateTaskField_notificationEmail"/>
			<label index="status_updateTaskField_notificationEmail_invalid"/>
			<label index="status_updateTaskField_notificationEmails"/>
			<label index="status_updateTaskField_notificationEmails_invalid"/>
			<label index="status_updateTaskTitle"/>
			<label index="status_webServer"/>
			<label index="status_webServer_infoText"/>
			<label index="status_webServer_threadStackSize"/>
			<label index="status_xclassUsage"/>
			<label index="status_xclassUsageFound"/>
			<label index="status_xclassUsageFound_message"/>
			<label index="status_xclassUsageFound_message_detail"/>
		</languageKey>
  </data>
</T3locallangExt>
