<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="eu" type="array">
			<label index="100"/>
			<label index="1000"/>
			<label index="20"/>
			<label index="200"/>
			<label index="50"/>
			<label index="500"/>
			<label index="action"/>
			<label index="action_1_1"/>
			<label index="action_1_2"/>
			<label index="action_1_3"/>
			<label index="action_1_4"/>
			<label index="action_1_5"/>
			<label index="action_2_1"/>
			<label index="action_2_2"/>
			<label index="action_2_3"/>
			<label index="action_2_4"/>
			<label index="action_2_5"/>
			<label index="action_254_1"/>
			<label index="action_255_1"/>
			<label index="action_255_2"/>
			<label index="action_255_3"/>
			<label index="action_2_6"/>
			<label index="action_2_7"/>
			<label index="action_2_8"/>
			<label index="action_2_9"/>
			<label index="action_3_1"/>
			<label index="action_5_0"/>
			<label index="actionAll"/>
			<label index="actionCache"/>
			<label index="actionDatabase"/>
			<label index="actionErrors"/>
			<label index="actionFile"/>
			<label index="actionLogin"/>
			<label index="actionSettings"/>
			<label index="adminLog"/>
			<label index="allUsers"/>
			<label index="any"/>
			<label index="changesInFields"/>
			<label index="chLog_l_action"/>
			<label index="chLog_l_details"/>
			<label index="chLog_l_error"/>
			<label index="chLog_l_table"/>
			<label index="chLog_l_time"/>
			<label index="chLog_l_types"/>
			<label index="chLog_l_user"/>
			<label index="chLog_menuDepth"/>
			<label index="chLog_menuTime"/>
			<label index="chLog_menuUsers"/>
			<label index="chLog_time_0"/>
			<label index="chLog_time_1"/>
			<label index="chLog_time_10"/>
			<label index="chLog_time_11"/>
			<label index="chLog_time_12"/>
			<label index="chLog_time_2"/>
			<label index="chLog_time_20"/>
			<label index="chLog_title"/>
			<label index="chLog_users_0"/>
			<label index="chLog_users_-1"/>
			<label index="draft"/>
			<label index="forNonPageRelatedActions"/>
			<label index="forPage"/>
			<label index="forRootLevel"/>
			<label index="group"/>
			<label index="groupByPage"/>
			<label index="last31Days"/>
			<label index="last7Days"/>
			<label index="lastMonth"/>
			<label index="lastWeek"/>
			<label index="live"/>
			<label index="logForNonPageRelatedActionsOrRootLevelOrPage"/>
			<label index="max"/>
			<label index="msg_1_0_1"/>
			<label index="msg_1_1_11"/>
			<label index="msg_1_1_12"/>
			<label index="msg_1_2_1"/>
			<label index="msg_1_2_10"/>
			<label index="msg_1_2_12"/>
			<label index="msg_1_2_2"/>
			<label index="msg_1_4_1"/>
			<label index="msg_1_4_10"/>
			<label index="msg_1_4_11"/>
			<label index="msg_1_4_12"/>
			<label index="msg_1_4_13"/>
			<label index="msg_1_4_14"/>
			<label index="msg_1_4_2"/>
			<label index="msg_1_4_3"/>
			<label index="msg_1_4_4"/>
			<label index="msg_1_5_1"/>
			<label index="msg_1_5_10"/>
			<label index="msg_1_5_11"/>
			<label index="msg_1_5_12"/>
			<label index="msg_1_5_13"/>
			<label index="msg_1_5_14"/>
			<label index="msg_1_5_15"/>
			<label index="msg_1_5_16"/>
			<label index="msg_1_5_2"/>
			<label index="msg_1_5_3"/>
			<label index="msg_2_9_1"/>
			<label index="noLimit"/>
			<label index="overview"/>
			<label index="pagenameWithUID"/>
			<label index="self"/>
			<label index="set"/>
			<label index="showHistory"/>
			<label index="thisMonth"/>
			<label index="thisWeek"/>
			<label index="time"/>
			<label index="timeInfo"/>
			<label index="type_1"/>
			<label index="type_2"/>
			<label index="type_254"/>
			<label index="type_255"/>
			<label index="type_3"/>
			<label index="type_4"/>
			<label index="type_5"/>
			<label index="user"/>
			<label index="userDefined"/>
			<label index="userGroup"/>
			<label index="users"/>
			<label index="workspace"/>
		</languageKey>
  </data>
</T3locallangExt>
