<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="eu" type="array">
			<label index="defaultOperands.0"/>
			<label index="defaultOperands.1"/>
			<label index="displayResults"/>
			<label index="displayResults.next"/>
			<label index="displayResults.page"/>
			<label index="displayResults.previous"/>
			<label index="form.addToSearch"/>
			<label index="form.atATime"/>
			<label index="form.extResume"/>
			<label index="form.freeIndexUid"/>
			<label index="form.fromSection"/>
			<label index="form.legend"/>
			<label index="form.linkToAdvancedSearch"/>
			<label index="form.linkToRegularSearch"/>
			<label index="form.match"/>
			<label index="form.orderBy"/>
			<label index="form.searchFor"/>
			<label index="form.searchIn"/>
			<label index="form.style"/>
			<label index="form.submit"/>
			<label index="groupBy.flat"/>
			<label index="groupBy.sections"/>
			<label index="indexingConfigurationHeader.0"/>
			<label index="indexingConfigurationHeader.-1"/>
			<label index="indexingConfigurations.0"/>
			<label index="indexingConfigurations.-1"/>
			<label index="indexingConfigurations.-2"/>
			<label index="languageUids.0"/>
			<label index="languageUids.-1"/>
			<label index="localizedOperandAnd"/>
			<label index="localizedOperandNot"/>
			<label index="localizedOperandOr"/>
			<label index="mediaTypes.0"/>
			<label index="mediaTypes.-1"/>
			<label index="mediaTypes.-2"/>
			<label index="result.created"/>
			<label index="result.inNsection"/>
			<label index="result.inNsections"/>
			<label index="result.inSection"/>
			<label index="result.memberGroups"/>
			<label index="result.modified"/>
			<label index="result.noResult"/>
			<label index="result.noResume"/>
			<label index="result.otherMatching"/>
			<label index="result.otherPageAsWell"/>
			<label index="result.page"/>
			<label index="result.pages"/>
			<label index="result.path"/>
			<label index="result.ratingMatches"/>
			<label index="result.size"/>
			<label index="result.unnamedSection"/>
			<label index="rules.headline"/>
			<label index="rules.text"/>
			<label index="searchFor"/>
			<label index="searchFor.and"/>
			<label index="searchFor.andnot"/>
			<label index="searchFor.or"/>
			<label index="searchTypes.0"/>
			<label index="searchTypes.1"/>
			<label index="searchTypes.10"/>
			<label index="searchTypes.2"/>
			<label index="searchTypes.20"/>
			<label index="searchTypes.3"/>
			<label index="sections.0"/>
			<label index="sections.-1"/>
			<label index="sections.-2"/>
			<label index="sections.-3"/>
			<label index="sections.rootLevel1"/>
			<label index="sections.rootLevel1All"/>
			<label index="sections.rootLevel2"/>
			<label index="sections.rootLevel2All"/>
			<label index="sortOrders.ascending"/>
			<label index="sortOrders.crdate"/>
			<label index="sortOrders.descending"/>
			<label index="sortOrders.mtime"/>
			<label index="sortOrders.rank_count"/>
			<label index="sortOrders.rank_first"/>
			<label index="sortOrders.rank_flag"/>
			<label index="sortOrders.rank_freq"/>
			<label index="sortOrders.title"/>
		</languageKey>
  </data>
</T3locallangExt>
