<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="eu" type="array">
			<label index="indexedsearch.config.catdoc"/>
			<label index="indexedsearch.config.debugMode"/>
			<label index="indexedsearch.config.disableFrontendIndexing"/>
			<label index="indexedsearch.config.enableMetaphoneSearch"/>
			<label index="indexedsearch.config.flagBitMask"/>
			<label index="indexedsearch.config.fullTextDataLength"/>
			<label index="indexedsearch.config.ignoreExtensions"/>
			<label index="indexedsearch.config.indexExternalURLs"/>
			<label index="indexedsearch.config.maxAge"/>
			<label index="indexedsearch.config.maxExternalFiles"/>
			<label index="indexedsearch.config.minAge"/>
			<label index="indexedsearch.config.pdf_mode"/>
			<label index="indexedsearch.config.pdftools"/>
			<label index="indexedsearch.config.ppthtml"/>
			<label index="indexedsearch.config.unrtf"/>
			<label index="indexedsearch.config.unzip"/>
			<label index="indexedsearch.config.useCrawlerForExternalFiles"/>
			<label index="indexedsearch.config.xlhtml"/>
		</languageKey>
  </data>
</T3locallangExt>
