<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="eu" type="array">
			<label index="fe_groups.files"/>
			<label index="palette.content_date"/>
			<label index="palette.geo_location"/>
			<label index="palette.metrics"/>
			<label index="palette.visibility"/>
			<label index="placeholder.keywords"/>
			<label index="sys_file_metadata.caption"/>
			<label index="sys_file_metadata.color_space"/>
			<label index="sys_file_metadata.content_creation_date"/>
			<label index="sys_file_metadata.content_modification_date"/>
			<label index="sys_file_metadata.creator"/>
			<label index="sys_file_metadata.creator_tool"/>
			<label index="sys_file_metadata.download_name"/>
			<label index="sys_file_metadata.duration"/>
			<label index="sys_file_metadata.fe_groups"/>
			<label index="sys_file_metadata.height"/>
			<label index="sys_file_metadata.keywords"/>
			<label index="sys_file_metadata.language"/>
			<label index="sys_file_metadata.latitude"/>
			<label index="sys_file_metadata.location_city"/>
			<label index="sys_file_metadata.location_country"/>
			<label index="sys_file_metadata.location_region"/>
			<label index="sys_file_metadata.longitude"/>
			<label index="sys_file_metadata.note"/>
			<label index="sys_file_metadata.pages"/>
			<label index="sys_file_metadata.publisher"/>
			<label index="sys_file_metadata.ranking"/>
			<label index="sys_file_metadata.source"/>
			<label index="sys_file_metadata.status"/>
			<label index="sys_file_metadata.status.1"/>
			<label index="sys_file_metadata.status.2"/>
			<label index="sys_file_metadata.status.3"/>
			<label index="sys_file_metadata.unit"/>
			<label index="sys_file_metadata.visible"/>
			<label index="sys_file_metadata.width"/>
			<label index="tabs.metadata"/>
		</languageKey>
  </data>
</T3locallangExt>
